spring.application.name=DogsManagementSystem 
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
	
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofbul4f7o1s73acjg0g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_gku4
spring.datasource.username= database_render_patterns_dms_gku4_user
spring.datasource.password= Zq6GcVvWUfrRGZGlZlBpJPvd2ZaF0rcS
spring.datasource.driver-class-name=org.postgresql.Driver

#@dpg-cofbul4f7o1s73acjg0g-a.oregon-postgres.render.com/database_render_patterns_dms_gku4


